
资料：
https://segmentfault.com/a/1190000005840672



爬虫（crawler）：是一种用来自动浏览万维网的网络机器人

3个大的版块
抓取，分析，存储


-------------------
搜索引擎，一个巨大的爬虫

robots.txt

Robots协议（也称为爬虫协议、机器人协议等）的全称是“网络爬虫排除标准”（Robots Exclusion Protocol），
网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。

君子协议

-------------------

Python，爬虫届的霸主

1、语法简单
2、不用考虑性能
3、库多
4、大家都用

常用的框架
1、Scrapy
2、PySpider
3、Crawley
4、Portia
5、Newspaper
6、Beautiful Soup
7、Grab
8、Cola
9、Python-goose
。。。。。。。

多如牛毛

最流行的Scrapy，建议学习
Scrapy应用范围很广，爬虫开发、数据挖掘、数据监测、自动化测试等。

-------------------



爬虫的危害：

1、爬虫浪费带宽流量，浪费钱
2、免费查询的资源被批量抓走，丧失竞争力



爬虫的类型：
1、三月爬虫
毕业设计，十分低级的爬虫，简单粗暴，不管不顾，很容易将网站弄垮

2、创业小公司
大数据==爬虫

3、失控的爬虫
托管在某些服务器上的小爬虫，已经无人认领
但任然一直在辛勤的工作

4、商业对手
DDOS攻击

5、抽风的搜索引擎
偶尔会导致大量的网络攻击。

6、其他
。。。。。。。。。




-------------------
法律：
目前在国内还算是个擦边球，没有很好的法律手段来保护。
只有通过技术手段来保护。




爬虫的应用：


天眼查
https://www.tianyancha.com/


58同城等招聘网站



反爬虫：
误伤：在反爬虫的过程中，错误的将普通用户识别为爬虫。误伤率高的反爬虫策略，效果再好也不能用。

拦截：成功地阻止爬虫访问。这里会有拦截率的概念。通常来说，拦截率越高的反爬虫策略，误伤的可能性就越高。因此需要做个权衡。






反爬虫的一些套路，以及应对措施
-------------------


反爬虫：user-agent等

限制合法的agent头

反反爬虫：
'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv,2.0.1) Gecko/20100101 Firefox/4.0.1',
'Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)'


------------------------------------------------

反爬虫：限制IP，访问量
短暂的时间内，快速大量的访问一个网站
reset或者封死IP

反反爬虫：
IP代理池，限制访问量。

------------------------------------------------


反爬虫：
JS脚本（eg：react，vue动态渲染等）
js 的加密库生成动态的 token混淆

反反爬虫
PhantomJS（JS、浏览器模拟器）



------------------------------------------------


反爬虫：验证码


反反爬虫
图像识别：
验证码进行了二值化，分词，模式训练之后，识别了验证码

12306。。。。。。CNM



------------------------------------------------

反爬虫：投毒
给假数据？
响应里做SQL注入？
挑衅、怜悯、嘲讽、猥琐？


反反爬虫：
。。。。。。。。CNM
------------------------------------------------




实战演习：
1、阿里巴巴，公司信息
2、网易云音乐



爬虫、反爬虫、反反爬虫的斗争还在继续。。。。。